<?php
$setHandmadeActive = "active";
$panelHeading = "Greetings";
$category = "Greetings"
?>


<?php $__env->startSection('content'); ?>

<?php echo $__env->make('_panel-heading', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php echo $__env->make('products/_modal', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>